<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size18sp">18sp</dimen>
    <dimen name="size20sp">20sp</dimen>
    <dimen name="space32dp">32dp</dimen>
    <dimen name="space16dp">16dp</dimen>
    <dimen name="space8dp">8dp</dimen>
    <dimen name="space25dp">25dp</dimen>
    <dimen name="size20dp">20dp</dimen>
    <dimen name="size16sp">16sp</dimen>
</resources>